src/GT3e.Tools/App.xaml

<Application x:Class="GT3e.Tools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GT3e.Tools"
             xmlns:sf="http://schemas.syncfusion.com/wpf">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ValueTextBlockStyle"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Margin"
                        Value="5,2" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="TextAlignment"
                        Value="Right" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="MinWidth"
                        Value="50" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin"
                        Value="5,2" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />

            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style x:Key="UpDownBaseStyle"
                   TargetType="sf:UpDown"
                   BasedOn="{StaticResource {x:Type sf:UpDown}}">
                <Setter Property="Margin"
                        Value="0 2" />
                <Setter Property="NumberDecimalDigits"
                        Value="3" />
                <Setter Property="Step"
                        Value="0.1" />
                <Setter Property="EnableNegativeColors"
                        Value="False" />
                <Setter Property="ApplyZeroColor"
                        Value="False" />
            </Style>

            <Style TargetType="sf:UpDown"
                   BasedOn="{StaticResource UpDownBaseStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
