src/GT3e.Tools/MainWindow.xaml

<sf:ChromelessWindow x:Class="GT3e.Tools.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:vm="clr-namespace:GT3e.Tools.ViewModels"
                     xmlns:v="clr-namespace:GT3e.Tools.Views"
                     Icon="Icon.ico"
                     mc:Ignorable="d"
                     Title="GT3e Tools"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <DockPanel>
        <sf:MenuAdv DockPanel.Dock="Top"
                    Visibility="{Binding FurnitureVisibility}">
            <sf:MenuItemAdv Header="_File">
                <sf:MenuItemAdv Header="E_xit" />
            </sf:MenuItemAdv>
        </sf:MenuAdv>
        <sf:ToolBarAdv EnableAddRemoveButton="False"
                       GripperVisibility="Hidden"
                       OverflowButtonVisibility="Hidden"
                       DockPanel.Dock="Top"
                       Visibility="{Binding FurnitureVisibility}">

            <Label VerticalAlignment="Center"
                   Margin="10 0 0 0 ">
                Theme:
            </Label>
            <sf:ComboBoxAdv MinWidth="100"
                            Margin="5 2"
                            ItemsSource="{Binding Themes}"
                            Text="Themes"
                            SelectedValue="{Binding SelectedTheme, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            ToolTip="Select a different theme to be applied next time you start ACC Setup Manager" />
        </sf:ToolBarAdv>

        <StatusBar DockPanel.Dock="Bottom"
                   Visibility="{Binding FurnitureVisibility}">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=StatusMessage}" />
            </StatusBarItem>
        </StatusBar>

        <v:Console DockPanel.Dock="Bottom"
                   Visibility="{Binding ConsoleVisibility}"
                   DataContext="{Binding Console}" />

        <Grid>
            <v:FirstRunWizard Visibility="{Binding FirstTimeRunVisibility}"
                              DataContext="{Binding FirstTimeRun}" />

            <v:VerificationTest Visibility="{Binding VerificationTestVisibility}"
                                DataContext="{Binding VerificationTest}" />

            <v:VerificationPending Visibility="{Binding VerificationPendingVisibility}"
                                   DataContext="{Binding VerificationPending}" />
        </Grid>
    </DockPanel>
</sf:ChromelessWindow>