src/GT3e.Tools/Views/Dashboard.xaml

<UserControl x:Class="GT3e.Tools.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GT3e.Tools.ViewModels"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:views="clr-namespace:GT3e.Tools.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:DashboardViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <syncfusion:TabControlExt Grid.Row="1">
            <syncfusion:TabItemExt Header="Dashboard">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Label FontSize="20">Welcome</Label>
                        <TextBlock FontSize="20"
                                   Text="{Binding DriverName}"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <Border Grid.Row="1"
                            Padding="10"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="DarkGray"
                            MaxHeight="250"
                            VerticalAlignment="Top"
                            Visibility="{Binding FirstTimeRunVisibility}">
                        <StackPanel Orientation="Vertical"
                                    MaxWidth="600"
                                    HorizontalAlignment="Left">

                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping"
                                            Value="Wrap" />
                                    <Setter Property="Margin"
                                            Value="10" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock>
                                Well done completing your verification test.  You are now eligible to race with us at
                                GT3e.com.
                            </TextBlock>
                            <TextBlock>
                                However before you drive in any race you will need to make sure you have downloaded any
                                custom Skins (Liveries) used by our other members.  If you want to use a custom skin
                                then you will need to upload that to our repository so other members can download it.
                            </TextBlock>
                            <TextBlock>
                                So when you ready head over the Skins tab and follow the instructions there.
                            </TextBlock>
                            <Button HorizontalAlignment="Right"
                                    Height="30"
                                    Padding="5, 0"
                                    Command="{Binding HideFirstTimeDashboardSectionCommand}">
                                Don't Show This Section Again
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Skins" >
                <views:SkinManager DataContext="{Binding SkinManager}"></views:SkinManager>
            </syncfusion:TabItemExt>

        </syncfusion:TabControlExt>

    </Grid>
</UserControl>