src/GT3e.Tools/Views/SkinManager.xaml

<UserControl x:Class="GT3e.Tools.Views.SkinManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GT3e.Tools.ViewModels"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:SkinManagerViewModel}">
    <Grid HorizontalAlignment="Center"
          MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="20"
               Grid.Row="0">
            Skin/Livery Manager
        </Label>
        <GroupBox Grid.Row="1"
                  Padding="10"
                  BorderThickness="1"
                  BorderBrush="DarkGray"
                  MaxHeight="500"
                  VerticalAlignment="Top"
                  Header="Sync"
                  MaxWidth="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           MaxWidth="700"
                           Margin="5">
                    Before you race it is important to make sure you have the latest skins from other members.  We can
                    take care of that for you.
                    Check below if there are New or Updated Skins click the Sync button and we will take care of the
                    rest.
                </TextBlock>
                <Label Grid.Row="1"
                       Grid.Column="0">
                    New Skins:
                </Label>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding NewSkinCount}" />
                <Label Grid.Row="2"
                       Grid.Column="0">
                    Updated Skins:
                </Label>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding UpdatedSkinCount}" />
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right"
                            Command="{Binding SyncSkinsCommand}"
                            Height="30"
                            Width="70" IsEnabled="{Binding IsSyncEnabled}">
                        Sync
                    </Button>
                    <Button Command="{Binding RefreshRemoteSkinsCommand}"
                            VerticalAlignment="Center"
                            Margin="5,2">
                        <Image Source="/GT3e.Tools;component/Restore.ico"
                               Width="32"
                               Height="32" />

                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Padding="10"
                  BorderThickness="1"
                  BorderBrush="DarkGray"
                  MaxHeight="500"
                  VerticalAlignment="Top"
                  Header="Upload"
                  MaxWidth="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           MaxWidth="700"
                           Margin="5">
                    If you want to use a custom Skin/Livery when racing with GT3e.com you need to upload it here.  Once
                    you have selected a skin we will package it up for you and upload to
                    our repository where other members can download it.  This is important so other members see your
                    car at it's best and to avoid lag when drivers join a session.
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           MaxWidth="700"
                           Margin="5">
                    Custom skins must conform to the following naming convention.  Only those that do will be available
                    in the list below.
                    <LineBreak />
                    <LineBreak />
                    [Allocated Race Number]-[Drivers Surname]-[Car]-[Class]
                    <LineBreak />
                    <LineBreak />
                    For more information on using custom skins/liveries with GT3e visit https://www.gt3e.com/liveries
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           MaxWidth="700"
                           Margin="5">
                    PLEASE NOTE: If you are using an existing Skin/Livery that is customised using the in-game tools
                    you do not need to upload anything.  This tool is only for custom skins designed with external
                    image editing tools.
                </TextBlock>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Margin="0,5">
                    Skin:
                </Label>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="3">
                    <sf:ComboBoxAdv MinWidth="250"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Skins}"
                                    SelectedItem="{Binding SelectedSkin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,2" />
                    <Button Command="{Binding RefreshLocalSkinsCommand}"
                            VerticalAlignment="Center"
                            Margin="5,2">
                        <Image Source="/GT3e.Tools;component/Restore.ico"
                               Width="24"
                               Height="24" />

                    </Button>
                </StackPanel>
                <Button Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding IsUploadEnabled}"
                        Command="{Binding UploadCommand}"
                        Height="30"
                        Width="75"
                        Margin="5">
                    Upload
                </Button>
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="5"
                           Foreground="Red"
                           Visibility="{Binding NoSkinsMessageVisibility}"
                           TextWrapping="Wrap">
                    We did not find any custom skins with the correct naming convention on your computer.  If you think
                    this is incorrect please double check the names match these rules:
                    <LineBreak />
                    <LineBreak />
                    1. Names must comprise 4 parts separated by hyphens.
                    <LineBreak />
                    2. The first part must be your allocated race number in 3 digit format e.g. 056, 009, 999.
                    <LineBreak />
                    3. The second part must be your last name.
                    <LineBreak />
                    4. The third part must be a valid symbol for the car see https://www.gt3e.com/liveries for details.
                    <LineBreak />
                    5. The last part must be the car class at the moment only GT3 is valid.
                    <LineBreak />
                    <LineBreak />
                    Some valid examples are 056-Hanson-MC720S-GT3, 057-BLYTH-AMRV8-GT3, 007-BOND-AMRV8-GT3
                </TextBlock>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>