src/GT3e.Tools/Views/SkinManager.xaml

<UserControl x:Class="GT3e.Tools.Views.SkinManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GT3e.Tools.ViewModels"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:SkinManagerViewModel}">
    <Grid HorizontalAlignment="Center"
          MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="20"
               Grid.Row="0">
            Skin/Livery Manager
        </Label>
        <GroupBox Grid.Row="1"
                  Padding="10"
                  BorderThickness="1"
                  BorderBrush="DarkGray"
                  MaxHeight="250"
                  VerticalAlignment="Top"
                  Header="Upload"
                  MaxWidth="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           MaxWidth="700"
                           Margin="5">
                    If you want to use a custom Skin/Livery when racing with GT3e.com you need to upload it here.  Once
                    you have selected the car/s and skin/s we will package them up for you and upload to
                    our repository where other members can download them.  This is important so other members see your
                    car at it's best and to avoid lag when drivers join a session.
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           MaxWidth="700"
                           Margin="5">
                    PLEASE NOTE: If you are using an existing Skin/Livery that is customised using the in-game tools
                    you do not need to upload anything.  This tool is only for custom skins designed with external
                    image editing tools.
                </TextBlock>

                <Label Grid.Row="2"
                       Grid.Column="0">
                    Car/s:
                </Label>
                <sf:ComboBoxAdv Grid.Column="1"
                                Grid.Row="2"
                                Height="30"
                                MinWidth="200"
                                ItemsSource="{Binding CustomCars}"
                                DisplayMemberPath="CustomSkinName"
                                SelectedItem="{Binding SelectedCustomCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding UploadCommand}">
                    Upload
                </Button>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>