src/GT3e.Tools/Views/VerificationPending.xaml

<UserControl x:Class="GT3e.Tools.Views.VerificationPending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GT3e.Tools.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{x:Type vm:VerificationPendingViewModel}"
             MaxWidth="800"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Top">

        <StackPanel Orientation="Vertical">

            <Label>
                Verification Pending
            </Label>

            <TextBlock TextWrapping="Wrap"
                       Margin="10">
                Your verification test files are waiting to be checked by GT3e committee members.  Once they have been
                accepted we will unlock additional Tools.
            </TextBlock>

            <TextBlock TextWrapping="Wrap"
                       Margin="10">
                We will check the state of your test each time the app starts.  Alternatively you can click the Check
                Now button below to check when the app is already running
            </TextBlock>

            <Button Command="{Binding CheckStatusCommand}"
                    HorizontalAlignment="Right"
                    Margin="10">
                Check Now
            </Button>
        </StackPanel>

    </Grid>
</UserControl>