src/GT3e.Tools/Views/VerificationTest.xaml

<UserControl x:Class="GT3e.Tools.Views.VerificationTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GT3e.Tools.ViewModels"
             xmlns:views="clr-namespace:GT3e.Tools.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type= vm:VerificationTestViewModel}"
             MaxWidth="800"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0">
            Verification Test
        </Label>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   TextWrapping="Wrap">
            Before you can race with us at GT3e.com you need to complete a verification test and submit it for review.
            We will help you with this by monitoring ACC, detecting the session and automatically submitting it for
            review.  We will then monitor our backend system and detect when the session has been reviewed and update
            you on the status here.
        </TextBlock>
        <views:VerificationTestSettings Grid.Row="2"
                                        Grid.Column="0" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   TextWrapping="Wrap">
            When you are ready to start you verification test, enter your Steam ID below and click Start. We will start
            monitoring ACC. When
            you have finished the race BE SURE to go into the Replay and SAVE it.  We will validate the session and
            automatically upload files for verification using your Steam Id as your GT3e identity.
        </TextBlock>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Label>Steam ID</Label>
            <TextBox Text="{Binding SteamId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="150"
                     Margin="1,1,10,1" />
            <Button Padding="5"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding IsStartEnabled}"
                    Margin="1,1,10,1">
                Start
            </Button>
            <Button Padding="5"
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsCancelEnabled}">
                Cancel
            </Button>
        </StackPanel>

    </Grid>

</UserControl>